{
  "name": "WEB601_Assessment_One_Milestone_One",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frank-Schulz/WEB601_Assessment_One_Milestone_One.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frank-Schulz/WEB601_Assessment_One_Milestone_One/issues"
  },
  "homepage": "https://github.com/Frank-Schulz/WEB601_Assessment_One_Milestone_One#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.5.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
